# SENLACourse

./: Dockerfile  README.md  docker-compose.yml  pom.xml
aggregates/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise17.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
basic/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
bookstore-app/: Dockerfile  pom.xml
bookstore-app/src/main/changelogs/: changelog-master.xml
bookstore-app/src/main/changelogs/homework-2/: changelog-sql.xml
bookstore-app/src/main/changelogs/homework-2/sql/: 01.create-user-table.sql  02.create-role-table.sql  12.create-payment-table.sql  14.create-author_book-table.sql  16.create-role_privilege-table.sql  22.create-index-publisher-on-address-table.sql  25.add-constraint-on-book-table.sql
bookstore-app/src/main/changelogs/homework-2/xml/: 01.create-role-table.xml  05.create-author-table.xml  06.create-publisher-table.xml  07.create-address-table.xml  09.create-book-table.xml  11.create-promotion-table.xml  13.create-review-table.xml  19.create-index-user-on-order-table.xml  21.create-indexes-on-review-table.xml  22.create-index-publisher-on-address-table.xml
bookstore-app/src/main/java/eu/senla/naumovich/aspects/: LoggingAspect.java
bookstore-app/src/main/java/eu/senla/naumovich/controllers/: AddressController.java  CartController.java  OrderController.java  PromotionController.java  ReviewController.java  UserController.java
bookstore-app/src/main/java/eu/senla/naumovich/controllers/auth/: AuthController.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/auth/: AuthDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/author/: AuthorDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/book/: BookDto.java  BookShortDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/cart/: CartShortDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/order/: OrderCreateDto.java  OrderDto.java  OrderShortDto.java  OrderWithPaymentDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/order/view/: View.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/payment/: PaymentForOrderDto.java  PaymentShortDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/promotion/: CreatePromotionAuthorDto.java  CreatePromotionGenreDto.java  PromotionDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/publisher/: PublisherDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/review/: ReviewForBookDto.java
bookstore-app/src/main/java/eu/senla/naumovich/dto/user/: UserUpdateDto.java  UserUpdateRoleDto.java
bookstore-app/src/main/java/eu/senla/naumovich/entities/: Address.java  Author.java  Cart.java  Order.java  Payment.java  Promotion.java  Role.java  User.java
bookstore-app/src/main/java/eu/senla/naumovich/exceptions/: ExceptionHandlers.java  JWTException.java  NoRecordException.java  NoUserException.java  OrderAlreadyPaidException.java  RecordExistsException.java
bookstore-app/src/main/java/eu/senla/naumovich/kafka/: KafkaSenderService.java  KafkaTopic.java
bookstore-app/src/main/java/eu/senla/naumovich/mapper/: AuthorMapper.java  CartMapper.java  OrderMapper.java  PrivilegeMapper.java  PublisherMapper.java  UserMapper.java
bookstore-app/src/main/java/eu/senla/naumovich/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  OrderRepository.java  PrivilegeRepository.java  PublisherRepository.java  ReviewRepository.java  RoleRepository.java
bookstore-app/src/main/java/eu/senla/naumovich/repositories/custom/impl/: OrderDaoImpl.java  PaymentDaoImpl.java
bookstore-app/src/main/java/eu/senla/naumovich/repositories/specification/: OrderSpecifications.java
bookstore-app/src/main/java/eu/senla/naumovich/security/: JwtTokenFilter.java
bookstore-app/src/main/java/eu/senla/naumovich/services/impl/: AddressServiceImpl.java  AuthorServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PublisherServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bookstore-app/src/main/java/eu/senla/naumovich/services/impl/auth/: TokenBlackListServiceImpl.java
bookstore-app/src/main/java/eu/senla/naumovich/services/service/: AddressService.java  BookService.java  OrderService.java  PaymentService.java  PromotionService.java  PublisherService.java  RoleService.java
bookstore-app/src/main/resources/: application.yml  logback.xml
bookstore-app/src/test/java/eu/senla/naumovich/config/: WithMockCustomUser.java
bookstore-app/src/test/java/eu/senla/naumovich/controller/: AuthorControllerTest.java  BookControllerTest.java  OrderControllerTest.java  PublisherControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
bookstore-app/src/test/java/eu/senla/naumovich/controller/common/: BaseTest.java
bookstore-app/src/test/java/eu/senla/naumovich/dao/: BookRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
bookstore-app/src/test/java/eu/senla/naumovich/dao/common/: BaseRepositoryTest.java
bookstore-app/src/test/java/eu/senla/naumovich/data/: Generator.java
bookstore-app/src/test/java/eu/senla/naumovich/kafka/: KafkaSenderServiceTest.java
bookstore-app/src/test/java/eu/senla/naumovich/mapper/: OrderMapperTest.java
bookstore-app/src/test/java/eu/senla/naumovich/service/: AddressServiceTest.java  OrderServiceTest.java  PrivilegeServiceTest.java  PromotionServiceTest.java  PublisherServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
bookstore-app/src/test/resources/: application.yml
bookstore-app/src/test/resources/order/: order.json  orderWithoutPayment.json
email-starter/: pom.xml
joins/: exercise1.sql  (+7 more)
(+410 files in other folders)
