spring.datasource.url=jdbc:postgresql://db/book_store
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=admin
spring.liquibase.change-log=classpath:changelog-master.xml
